name=MAtmos
inceptionYear=2012
packaging=jar
description=MAtmos, a Minecraft mod.
url=http://presencefootsteps.ha3.eu
organization=
buildType=SNAPSHOT
buildVersion=1.12.2
mcVersion=1.12.2
mcMappings=stable_39
