modid=matmos
name=MAtmos
author=Hurricaaane (Ha3), Dag_, Sollace
description=An over-engineered sound enhancement mod for minecraft
group=eu.ha3
inceptionYear=2012
packaging=jar
description=MAtmos, a Minecraft mod.
url=http://matmos.ha3.eu
organization=
buildType=SNAPSHOT
buildVersion=r37
buildRevision=0
mcVersion=1.12.2
mcMappings=stable_39
forgeGradleVersion=2.3-SNAPSHOT
mixinGradleVersion=0.6-SNAPSHOT
